OPENAI_API_KEY="" #Open AI KEY 
CONTENT="" #The content path , pass the text in case of text
CONTENT_TYPE="pdf" #Type of content, could be either of the following "text","url","youtube","pdf"
MISTRAL_API_KEY="" #MistralAI Key , could be created at https://console.mistral.ai/api-keys/
OUTPUT_PATH="" #File path for the output PDF